<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Mantle</groupId>
  <artifactId>Mantle</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>
  <name>Mantle</name>
  <url>https://github.com/CoreNetwork/Mantle</url>

  <build>
    <finalName>Mantle</finalName>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/bukkit-1.6.4-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.4-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/craftbukkit-1.6.4-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>WorldEdit</artifactId>
      <version>5.5.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/WorldEdit-5.5.9-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.7.3</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>me.ryanhamshire</groupId>
      <artifactId>GriefPrevention</artifactId>
      <version>7.8-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/GriefPrevention-7.8-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.gadberry</groupId>
      <artifactId>JExel</artifactId>
      <version>1.0.0-BETA-13</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/JExel-1_0_0-beta_13.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>us.core-network</groupId>
      <artifactId>Core</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Core.jar</systemPath>
    </dependency>
    
  </dependencies>

</project>
