<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Mantle</groupId>
	<artifactId>Mantle</artifactId>
	<version>1.4.0</version>
	<packaging>jar</packaging>
	<name>Mantle</name>
	<url>https://github.com/CoreNetwork/Mantle</url>

	<build>
		<finalName>Mantle</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>shadowvolt-repo</id>
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>zml-repo</id>
			<url>http://files.zachsthings.com/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>fanciful-mvn-repo</id>
			<url>http://repo.franga2000.com/artifactory/public</url>
		</repository>
	</repositories>

	<dependencies>

        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.6-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mkremins</groupId>
			<artifactId>fanciful</artifactId>
			<version>0.3.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>me.ryanhamshire</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>9.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/GriefPrevention-9.2.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.gadberry</groupId>
			<artifactId>JExel</artifactId>
			<version>1.0.0-BETA-13</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/JExel-1_0_0-beta_13.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>us.core-network</groupId>
			<artifactId>Core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.32</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>

